@article{card1994,
	author = {Card, David and Krueger, Alan B.},
	journal = {The American Economic Review},
	keywords = {imported},
	number = 4,
	pages = {772--793},
	publisher = {JSTOR},
	title = {{Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania}},
	volume = 84,
	year = 1994
}

@book{chernick2007,
  title={Bootstrap methods: A guide for practitioners and researchers},
  author={Chernick, Michael R},
  edition={Second},
  year={2007},
  publisher={John Wiley \& Sons}
}


@article {baxter2008,
author = {Baxter, Janeen and Hewitt, Belinda and Haynes, Michele},
title = {Life Course Transitions and Housework: Marriage, Parenthood, and Time on Housework},
journal = {Journal of Marriage and Family},
volume = {70},
number = {2},
publisher = {Blackwell Publishing Inc},
pages = {259--272},
year = {2008},
}

@article{gangl2009,
author="Gangl, Markus
and Ziefle, Andrea",
title="Motherhood, labor force behavior, and women's careers: An empirical assessment of the wage penalty for motherhood in britain, germany, and the united states",
journal="Demography",
volume="46",
number="2",
pages="341--369",
year="2009"
}

@article{bertrand2004,
author = {Bertrand, Marianne and Duflo, Esther and Mullainathan, Sendhil}, 
title = {How Much Should We Trust Differences-In-Differences Estimates?},
volume = {119}, 
number = {1}, 
pages = {249-275}, 
year = {2004}, 
journal = {The Quarterly Journal of Economics} 
}

@article{lequien2012,
	author = {Lequien, Laurent},
	journal = {Annals of Economics and Statistics},
	pages = {267--285},
	publisher = {JSTOR},
	title = {{The impact of parental leave duration on later wages}},
	year = {2012}
}

@article{gayle2006,
  title={Life-Cycle Fertility and Human Capital Accumulation},
  author={Gayle, George-Levi and Miller, Robert A},
  journal = {Tepper School of Business Working Paper 2004-E16},
  year={2006}
}

@Manual{Rlang,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org/},
  }

@book{lancaster2004,
  title={Introduction to Modern Bayesian Econometrics},
  author={Lancaster, T.},
  isbn={9781405117203},
  year={2004},
  publisher={Wiley}
}

@Manual{wickham2015,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois},
    year = {2015},
    note = {R package version 0.4.1},
    url = {http://CRAN.R-project.org/package=dplyr},
}
  
@Manual{r2jags,
    title = {R2jags: Using R to Run 'JAGS'},
    author = {Yu-Sung Su and Masanao Yajima,},
    year = {2015},
    note = {R package version 0.5-6},
    url = {http://CRAN.R-project.org/package=R2jags},
  }

  @inproceedings{plummer03,
  title={JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
  author={Plummer, Martyn and others},
  booktitle={Proceedings of the 3rd international workshop on distributed statistical computing},
  volume={124},
  pages={125},
  year={2003},
  organization={Technische Universit at Wien}
}

@article{angrist1990,
     title = {Lifetime Earnings and the Vietnam Era Draft Lottery: Evidence from Social Security Administrative Records},
     author = {Angrist, Joshua D.},
     journal = {The American Economic Review},
     volume = {80},
     number = {3},
     pages = {313-336},
     year = {1990},
     publisher = {American Economic Association},
 }

@techreport{boyer2012,
	author = {Boyer, Danielle and Nicolas, Muriel},
	journal = {Politiques sociales et familiales},
	number = {1},
	pages = {19--32},
	publisher = {Caisse Nationale des Allocations Familiales},
	title = {{Les comportements d{\rq}activit\'{e} des m\`{e}res \`{a} la suite du CLCA \`{a} taux partiel}},
	volume = {108},
	year = {2012}
}

@article{dustmann2011,
	author = {Dustmann, Christian and Sch\"{o}nberg, Uta},
	journal = {American Economic Journal: Applied Economics},
	pages = {190--224},
	publisher = {JSTOR},
	title = {{Expansions in maternity leave coverage and children's long-term outcomes}},
	year = {2011}
}

@article{fitzenberger2013,
	author = {Fitzenberger, Bernd and Sommerfeld, Katrin and Steffes, Susanne},
	journal = {Labour Economics},
	pages = {49--62},
	publisher = {Elsevier},
	title = {{Causal effects on employment after first birth---A dynamic treatment approach}},
	volume = {25},
	year = {2013}
}

@article{hotz1988,
	author = {Hotz, V. Joseph and Miller, Robert A.},
	journal = {Econometrica: Journal of the Econometric Society},
	pages = {91--118},
	publisher = {JSTOR},
	title = {{An empirical analysis of life cycle fertility and female labor supply}},
	year = {1988}
}

@techreport{duguet2015,
	author = {Duguet, Emmanuel and Duvivier, Chlo\'{e} and Lanfranchi, Joseph and Narcy, Mathieu},
	journal = {Document de travail},
	number = {89},
	publisher = {Centre d'\'{e}tudes de l'emploi},
	title = {{Identification et quantification des sources de l{\rq}\'{e}cart de r\'{e}mun\'{e}-ration entre hommes et femmes au sein de la Fonction publique}},
	year = {2015}
}

@article{keane2010,
	author = {Keane, Michael P. and Wolpin, Kenneth I.},
	journal = {International Economic Review},
	number = {3},
	pages = {851--892},
	publisher = {Wiley Online Library},
	title = {{The Role of Labor and Marriage Markets, Preference Heterogeneity, and the Welfare System in the Life Cycle Decisions of Black, Hispanic, and White Women}},
	volume = {51},
	year = {2010}
}

@article{pailhe2007,
	author = {Pailh\'{e}, Ariane and Solaz, Anne},
	journal = {Recherches et pr\'{e}visions},
	number = {1},
	pages = {5--16},
	publisher = {Caisse Nationale des Allocations Familiales},
	title = {{Inflexions des trajectoires professionnelles des hommes et des femmes apr\`{e}s la naissance d{\rq}enfants}},
	volume = {90},
	year = {2007}
}

@article{simonsen2006,
	author = {Simonsen, Marianne and Skipper, Lars},
	journal = {Journal of Applied Econometrics},
	number = {7},
	pages = {919--934},
	publisher = {Wiley Online Library},
	title = {{The costs of motherhood: an analysis using matching estimators}},
	volume = {21},
	year = {2006}
}

@techreport{vanovermeir2012,
	author = {Vanovermeir, Solveig},
	journal = {Syth\`{e}ses et statistiques},
	number = {108},
	pages = {97--107},
	title = {{Le vieillissement en \'{e}tablissement pour adultes handicap\'{e}s}},
	year = {2012}
}

@Manual{hlavac2015,
    title = {stargazer: Well-Formatted Regression and Summary
      Statistics Tables},
    author = {Marek Hlavac},
    year = {2015},
    note = {R package version 5.2},
    organization = {Harvard University},
    address = {Cambridge, USA},
    url = {http://CRAN.R-project.org/package=stargazer},
  }

@article{waldfogel1998,
	author = {Waldfogel, Jane},
	journal = {The Journal of Economic Perspectives},
	pages = {137--156},
	publisher = {JSTOR},
	title = {{Understanding the" family gap" in pay for women with children}},
	year = {1998}
}

@article{francesconi2002,
	author = {Francesconi, Marco},
	journal = {Journal of Labor Economics},
	number = {2},
	pages = {336--380},
	publisher = {JSTOR},
	title = {{A joint dynamic model of fertility and work of married women}},
	volume = {20},
	year = {2002}
}

@Article{adda2015,
	author = {Adda, J\'{e}r\^{o}me and Dustmann, Christian and Stevens, Katrien},
	title = {{The Career Costs of Children}},
	year = {forthcoming},
	journal = {Journal of Political Economy},
}

@Article{mincer1974,
  author={Mincer, Jacob and Polachek, Solomon},
  title={{Family Investment in Human Capital: Earnings of Women}},
  journal={Journal of Political Economy},
  year=1974,
  volume={82},
  number={2},
  pages={S76-S108},
}


@article{kramarz1999,
	author = {Abowd, John M. and Kramarz, Francis and Margolis, David N.},
	journal = {Econometrica},
	keywords = {imported},
	number = 2,
	pages = {251--333},
	title = {{High Wage Workers and High Wage Firms}},
	volume = 67,
	year = 1999,
}

@article{Meurs2010,
	author = {Meurs, Dominique and Pailh\'{e}, Ariane and Ponthieux, Sophie},
	journal = {Annals of Economics and Statistics},
	number = 100,
	pages = {15-46},
	title = {{Child-related Career Interruptions and the Gender Wage Gap in France}},
	year = {2010},
}

@article{Joseph2013,
	author = {Joseph, Olivier and Pailh\'{e}, Ariane and Recotillet, Isabelle and Solaz, Anne},
	journal = {Labour Economics},
	pages = {63-75},
	title = {{The economic impact of taking short parental leave : Evaluation of a French reform}},
	volume = 25,
	year = {2013},
}

@article{Wilner2016,
	author = {Wilner, Lionel},
	journal = {Journal of Population Economics},
	pages = {991--1023},
	title = {{Worker-firm matching and the parenthood pay gap :
Evidence from linked employer-employee data}},
	volume = 29,
	number={4},
	year = {2016},
}

@article{Waldfogel1997,
	author = {Waldfogel, Jane},
	journal = {American Sociological Review},
	pages = {209-217},
	title = {{The effect of children on Women's Wages}},
	volume = 62,
	number={2},
	year = {1997},
}

@article{Lundberg2000,
	author = {Lundberg, Shelly and Rose, Elaina},
	journal = {Labour Economics},
	pages = {689-710},
	title = {{Parenthood and the earnings of married men and women}},
	volume = 7,
	year = {2000}
}

@article{Lundberg2002,
	author = {Lundberg, Shelly and Rose, Elaina},
	journal = {The Review of Economics and Statistics},
	pages = {689-710},
	title = {{The effects of Sons and Daughters on Men's Labor Supply and Wages}},
	volume = 84,
	number={2},
	year = {2002}
}


@article{Glauber2008,
	author = {Glauber, Rebecca},
	journal = {Gender and Society},
	pages = {8-30},
	title = {{Race and Gender in Families and at Work : the fatherhood wage prenium}},
	volume = 22,
	number={1},
	year = {2008}
}

@article{Killewald2013,
	author = {Killewald, Alexandra},
	journal = {American Sociological Review},
	pages = {96-116},
	title = {{A reconsideration of the fatherhood prenium: marriage, coresidence, biology, and father's wages}},
	volume = 78,
	number={1},
	year = {2013}
}

@article{Davies2005,
	author = {Davies, Rhys and Pierre, Gaelle},
	journal = {Labour Economics},
	pages = {469-486},
	title = {{The family gap in pay in Europe: a cross-country study}},
	volume = 12,
	year = {2005}
}

@article{Hodges2010,
	author = {Hodges, Melissa and Budig, Michelle},
	journal = {Gender and Society},
	pages = {717-745},
	title = {{Who gets the daddy bonus, Organizational Hegemonic Masculinity and the Impact of Fatherhood on Earnings}},
	volume = 24,
	number={6},
	year = {2010}
}
