\documentclass[smallcondensed]{svjour3}
\usepackage{amsmath, amssymb}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{natbib}
\usepackage[tableposition=top]{caption}
\usepackage{booktabs}
\usepackage[gen]{eurosym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{dirtytalk}
\usepackage[flushleft]{threeparttable}
%\usepackage[top=3.175cm, bottom=3.175cm, left=3.175cm, right=3.175cm]{geometry}
\usepackage{setspace}
\setstretch{1}


\title{The impact on wages and worked hours of childbirth in France}

\author{Bruno Rodrigues, Vincent Vergnat\thanks{Rodrigues (corresponding author): Institut national
    de la statistique et des \'{e}tudes \'{e}conomiques du Grand-Duch\'{e} du Luxembourg (STATEC),
    and Agence pour la normalisation et l'\'{e}conomie de la connaissance (ANEC), 19-21, boulevard
    Royal, L-2449,  Luxembourg and Bureau d'Économie Théorique et Appliquée  (BETA), Université de
    Strasbourg, CNRS, 61 avenue de la Forêt Noire. Email:  bruno.rodrigues@statec.etat.lu \newline
    Vergnat: Bureau d'Économie Théorique et Appliquée (BETA), Université de Strasbourg, CNRS, 61
    avenue de la Forêt Noire. Email:  vincent.vergnat@unistra.fr \newline We would like to thank
    the participants of the Strabourg-Konstanz workshop in applied econometrics, in particular
    Winfried Pohlmeier, as well as Bertrand Kœbel. We also thank Hans-Martin von Gaudecker,
    François Laisney, Mathieu Lefebvre, Marie Blaise and Holger Stichnoth for helpful comments. We
    would also like to thank the organizers and participants of the WIEM 2016 conference in Warsaw,
    Poland. The access to the data was carried through the CASD dedicated to researchers authorized
    by the French Comité du secret statistique. This work was supported by the  CASD (Centre
    d'accès sécurisé aux données) and ANR FamPol project, grant ANR-10-EQPX-17 and ANR-14-FRAL-0007
    of the French Agence Nationale de la Recherche.}}

\thispagestyle{empty}

\begin{document}

\maketitle

\begin{abstract}
  Using French administrative data, we estimate the impact of the birth of a first, second and
  third child on hourly wages, as well as for hours worked, for both women and men. We compute the
  impact on these outcome variables, two, four and six years after the birth of the child, and
  focus on the distinction between highly educated women and women with a high school degree or
  less. We also take the maternity leave (or paternity leave in case of men) duration into account.
  Estimation is done with difference-in-differences and we compute bootstrapped confidence
  intervals. Results show both lower and highly educated women decrease significantly their working
  hours after the birth of their child. Men are, for the most part, not much impacted by the birth
  of their children. Maternity leave duration influences the magnitude of the impact of the birth,
  especially on  the hourly wages of educated women.
\end{abstract}


\medskip

\noindent \textbf{Keywords}: Fertility decisions, Labour Supply, Difference in Differences, Family pay gap

\medskip

\noindent \textbf{JEL classification}: D10, J13

\section{Introduction} \label{intro}

Major industrialised countries are confronted to low fertility. France seems to be an exception to
this rule however. In France, fertility rates are high relative to other industrialised countries
such as Germany, but still below the replacement rate of 2.1. Women can now have dynamic careers
just like men, but evidence shows that it is still mostly mothers who decrease their labour supply
to take care of their children. According to the survey \textit{Families and employers} conducted
by the INSEE and the INED and exploited by \citet{pailhe2007}, after having their first child, 22\%
of women perform a professional transition linked to a birth against only 5\% for men.\footnote{The
  INSEE is the national institute of statistics and economic studies, the INED is the national
  institute for demographic studies} These transitions can slow down women's careers and the
literature on female labour supply and fertility decisions give a clear picture of this phenomenon.
As an example for Australia, \cite{baxter2008} show that women increase their housework hours
greatly after giving birth, which is not the case for men, and men actually increase their labour
supply for higher order births.

The reduction of labour supply has an impact on the careers of women which can potentially
create a wage gap between mothers and women without children: the family wage gap. During the last
two decades, increasing attention has been given to the family wage gap and the literature has been
concerned with explaining this family wage gap. For example, \citet{Waldfogel1997} is one of the
 first contributions to this literature. The author shows, using American data, that labour market
experience is not the only explanation for the family wage gap. The author tests two other possible
explanations: unobserved heterogeneity and part-time employment. Unobserved heterogeneity does not
seem be not an important factor to explain the family wage gap, unlike part-time employment. Even
after controlling for these factors, an important part of family wage gap remains unexplained. The
family wage gap can also be observed in other industrialised countries; \cite{gangl2009} estimate
wage equations for the UK, Germany and the United States of America and show that motherhood is
associated with wage penalties ranging from 9\% to 18\%. German women are especially penalized,
because they tend to take long childcare breaks, which is not the case for British and American
women. The wage penalty for German women is estimated to be around 16\% to 18\% in hourly wages,
13\% for British women and 9\% for American women. \cite{gangl2009} also show that women with
children invested less in education than \emph{comparable} childless women and that women tend to
favour child-friendly occupations. \citet{Davies2005} focused on the family gap in European
countries. To compare the impact of motherhood on earnings in Europe, the authors used the ECHP to
estimate wage equations for 11 countries.\footnote{ECHP: European Community Household Panel
  Survey} The authors show that the size in penalties in pay are different across countries and depend
also on the number of children and the timing of the first birth. They find significant penalties
on the wage in many European countries like Germany, the United Kingdom or Denmark. For France,
they find a wage penalty of 10\% after controlling for selection, but only for mothers of more than
3 children.

This negative impact on a woman's career is more important for educated women, who have invested
more in human capital and therefore had a more lucrative career in front of them. For example,
\citet{adda2015} show that in Germany, women with abstract occupations have a much higher skill
atrophy rate than women with less abstract occupations (at most 6.9\% for women in abstract
occupations versus 0.6\% for women in routine occupations). These abstract occupations are in
general demanded for jobs that require higher education. These highly educated women have also, on
average, less children. \citet{adda2015} also estimate the amenity values of different occupations
and show that abstract occupations have a very low amenity value when children are present. They
show that if abstract occupations had the same amenity value that routine occupations, the part of
women that would choose to work in abstract occupations would increase by 5\%.
\citet{francesconi2002} studies the fertility and labour supply decisions of young married women.
In his simulations, \citet{francesconi2002} shows that \say{\emph{increased schooling decreases the
    expected number of children substantially}} (p. 367) and that lower wages increase fertility.
These findings seem also to indicate that it is mostly highly educated women that have low
fertility and that having a child is more costly for them than for lower educated women.

The family wage gap could also be applicable for men. This issue was studied, among others, by
\citet{Lundberg2000}. The authors study the impact of a birth on the wage and worked hours of
married men and women in the United States. They show that the negative family wage gap for women
depends on the duration of maternity leave and that a birth has a positive impact on the hourly
wage of men. Other papers confirm this last result (\citet{Lundberg2002}, \citet{Glauber2008},
\citet{Hodges2010}). \citet{Killewald2013} estimates wage equations using the NLSY 1979 and finds
that the wage premium for fathers depends on the family context, namely that biological fathers
living with the mother of their children gain around 4\% in hourly wages, but unmarried fathers, or
stepfathers, do not. \footnote{National Longitudinal Survey of Youth} However, this 4\% wage
premium decreases to 1.3\% for married, residential fathers who are married to women working
full-time. In couples where both the husband and the wife are working full time, specialization
cannot occur. Thus, the author argues, these fathers have also household responsibilities which
makes it difficult for them to commit more to their careers and thus increase their wages.

\citet{Davies2005}, discussed above, \citet{Meurs2010},\citet{duguet2015} and \citet{Wilner2016}
are studies that focused on France, which is also the focus of the present paper. \citet{Meurs2010}
use the French "Families and Employers" survey to study the impact of children and duration of
maternity leave on the gender wage gap. Their results show that having a child creates no direct
pay penalties for women and a bonus for men. Moreover, having a child has an indirect negative
impact on the hourly wage of women through the reduction of labour supply (part-time job or time
out of labour force to take care of children). \citet{duguet2015} use difference-in-differences to
estimate the family wage gap of women and men working in both the private sector or in the public
sector. \citet{duguet2015} find that for women in the public sector, the impact on the wage is a
loss from about 3.5\% to 6.5\%, while it is 9.1\% for women in the private sector. Three years
later, women still earn less, from about 0.9\% to 2.4\% less than their initial wage. Worked hours
also decrease.\citet{duguet2015} also show that for men, having a child is associated with an
increase in wages but a decrease in hours worked. \citet{Wilner2016} uses French administrative
data and wage equations to test whether the self-selection of women that expect to have children
into low wage firms could explain the family wage gap. After controlling for this selection as well
as for unobserved heterogeneity and human capital, the author finds that mothers had a penalty in
hourly wage of approximately -2.2\% per child and fathers do not enjoy any loss or premium.

This paper contributes to this literature by studying the impact of a child's birth on women's and
men's hourly wages and supplied hours in France, using difference-in-differences estimations. We
focus on the role of education level and maternity (parternity) leave duration on family wage gap.
Our results indicate that having a child reduces the labour market participation of educated and
non-educated women but not of men. The birth of the first child also has a negative impact on the
hourly wages of highly educated women who take a long maternity leave. As \citet{Wilner2016}, we do
not find any premium in hourly wages for men.

This paper is structured as follows: section \ref{data_method} presents the data set used, as well
as the econometric methodology. Some descriptive statistics are presented in
section \ref{stats}. Section \ref{groups} explains how groups were built. Section
\ref{results_discussion} discusses the results and section \ref{conclusion} concludes the paper.

\section{Data and econometric methodology}
\label{data_method}

\subsection{The DADS-EDP panel}

The data set used in this paper is called the "DADS-EDP" which is a panel provided by the INSEE.
This data set is actually composed of two other sources: the DADS panel merged to the EDP.
\footnote{DADS stands for \emph{Déclaration Annuelle des Données Sociales}, or Annual Declaration
  of Social data. EDP stands for \emph{Échantillon Démographique Permanent}, or Permanant
  Demographic sample.} The DADS is an administrative data set with information on wages, the type
of employment contract, employment sector, the size of the firm the person is working in, the
starting and closing dates of the period of paid work, the number of paid hours, etc...
Each year, firms have to make a declaration for each of their employees. Every working person in
France is covered by these declarations, except for employees of government bodies, self-employed
people and employees of French firms established abroad.

The EDP is a panel with information on marital status, fertility, degrees obtained and the place of
residence.\footnote{\label{maritfoot} Actually, we only know the wedding date of a person. We do
not know if that person is single, divorced, in a civil union (such as the French PACS), or is
a widower.} From 1967, to 2004, people born from the 1st to the 4th of October are in the EDP.
Since 2004, the data set was enriched with individuals born from the 2th to the 5th of January
as well as those born between the 1st and 4th of April and July.\footnote{These days are called EDP
  days.} The data are gathered from civil registries each year, and also from the census, whenever
needed to complete the information from the civil registries. For example, for people born between
1989 to 1997, the information on their children comes exclusively from the census. For most people
born between 1982 and 1989, this is also mostly the case. Before 2004, only people living in
continental France were in the EDP. Since 2004, people living in the French overseas territories
are also included.

The merged DADS-EDP panel to which we have access through the CASD is composed of individuals born
on EDP days that are also in the DADS panel. Therefore, the data set does not include civil
servants of national public services, men or women who have never worked and self-employed people.
French nationals born abroad are not included in the data.

\subsection{Data preparation}

Before using the data for analysis, a lot of data preparation and cleaning was done. The raw data
is in spell format, not very well suited for analysis. We describe briefly how we transformed the
data into a panel.

One of the first important steps was to create a variable that counted the number of days a person
stayed out of the labour force due to having a child. The starting and ending days of work
contracts are reported, so it was possible for us to compute this variable. For women for whom no
date of exit or entry into a firm is indicated around birth, we have deducted the length of
maternity leave by the reduction in hours worked or wages in comparison to hours worked and hourly
wage of the year preceding the birth. \footnote{On request, authors can provide more details on
  how this  variable is calculated.} The variable "duration of maternity leave" is useful to
compare the impact of the birth of a child for women that had short maternity leaves (less than 6
months after the birth) to mothers who took longer maternity leaves. We refer here to maternity
leave as the period of exit from the labour market following the birth of a child. This maternity
leave therefore includes, within the framework of this article, statutory maternity and parental
leave.

We removed the parallel spells by defining the main employment for each woman and for each year. If
a woman has had more than one job in a given year, we only kept the one where she worked the most
days. If there were two jobs (or more) where she had worked an equal number of days in, we kept the
job with the highest wage. For each job, we also had the worked hours, the number of days worked as
well as wages. We summed up all these variables together and finally removed every other spell.
After these operations, a line in our data set gives, for a given year, a woman's total number of
days worked, the total of the earned wages and only her main job.

We also created a variable giving the attained education level in five categories: no information
on education, less than high school education, completed high school (or similar degree),
2-3 years of higher education (university or similar institution) and 4-8 years of higher
education.\footnote{The original data gave much more detailed information, especially for lower
    degrees that are not relevant for this study. Later on, for the difference-in-differences
    analysis, we grouped these 5 categories into 2 coarse categories,
    \say{at most a High school degree},  \say{more than a High school degree}.}

Finally we created hourly wages by dividing the annual wage by the number of hours worked in the
year.

\subsection{Econometric methodology}
\label{econometric_method}

In order to identify the impact of the birth of a child on hourly wages and the number of hours
worked, we use a standard DiD approach, as in \citet{duguet2015}. The following description is
fairly standard and can be skipped for readers familiar with DiD.

\citet{card1994} use the DiD method to study the impact of a raise of the minimum wage in New
Jersey that occurred on the 1st of April 1992. DiD works by considering two groups, a control group
and a treatement group. In experiments, creating such groups is relatively easy: it suffices to
assign the treatment (for example, taking a certain medication) randomly. The people that were
randomly selected to get the treatment thus become the treated group.

One famous example of randomly assigned treatments in economics are the \emph{Vietnam lotteries}.
\citet{angrist1990} studies the impact of these lotteries on the wages of men and shows that
\say{\emph{[...] as much as ten years after their discharge from service, white veterans who
    served at the close of the Vietnam era earned substantially less than nonveterans}} (p. 330).
But in most cases, however, treatment is rarely assigned randomly in economics.

In cases were random treatment is not possible, quasi-experimental methods such as DiD have proved
to provide consistent estimates of the parameters of interest. The problem econometricians face
is that they do not observe what would have been the outcome variable (for example, hourly wages)
for the control group if it were treated, because it might be that people self-selected into the
treatment group. Let us illustrate how DiD works. Let $y_{it}^C|{D=0}$ be the outcome variable
for individual $i$ at time $t$ for the control group. $D$ is a dummy variable that equals $1$ if
the individual is treated and $0$ if not. Consider the following quantities:

\begin{align}
    \label{eq1}
    E[y_{it}^C|{D=0}]\\
    E[y_{it}^T|{D=1}] \nonumber
\end{align}

As explained previously, we do not observe $E[y_{it}^C|{D=1}]$ for the control group. We only
observe this quantity for the treated group. Furthermore, let us assume that we can decompose the
quantities in (\ref*{eq1}) in a time-invariant and a time-variant component:

\begin{align}
    E[y_{it}^C|{D=0}] &= \gamma^C_i + \lambda^C_t \\
    E[y_{it}^T|{D=1}] &= \gamma^T_i + \lambda^T_t + \beta
\end{align}

\noindent where $\beta$ is a constant that captures the effect of the treatment on the outcome
variable. Thus it is $\beta$ that the econometrician wants to estimate, net of disturbance
parameters (the $\lambda$'s'). Let us suppose that the econometrician computes the following
quantity:

\begin{align}
    E[y_{it}^T|{D=1}] - E[y_{it}^C|{D=0}] =
    \gamma^T_i + \lambda^T_t + \beta - (\gamma^C_i + \lambda^C_t)
\end{align}

If the econometrician assumes that the individuals composing the control group are exactly the same
as the individuals composing the treatment group, the time-variant effects cancel each other:

\begin{align}
    E[y_{it}^T|{D=1}] - E[y_{it}^C|{D=0}] = \gamma^T_i  -  \gamma^C_i + \beta
\end{align}

This can be seen by plotting the outcome variables for both groups before and after the treatment,
and checking if the plotted curves have a common trend before treatment. We graphed the common
trends and these graphs are available in the online appendix. To get rid of the time-invariant
effects, the econometrician needs to observe both groups again: after the treatment has taken
place. He can then compute the following quantity:

\begin{align}
    \label{did}
    E[y_{it+1}^T|{D=1}] - E[y_{it+1}^C|{D=0}] &- (E[y_{it}^T|{D=1}] - E[y_{it}^C|{D=0}])  \\
    & = \gamma^T_i  -  \gamma^C_i - (\gamma^T_i -  \gamma^C_i) + \beta \nonumber \\
    & = \beta \nonumber ,
\end{align}

\noindent where $\beta$ can be either positive, negative or statistically 0, in which case the
treatment did not have any effect. Estimation of $\beta$ can be achieved by replacing the expected
values by their empirical counterparts. In this paper, $\beta$ is estimated using (\ref*{did}).
We then bootstrap the confidence intervals.

\section{Summary statistics and graphs}
\label{stats}

There are 409'107 individuals in total in the panel spanning the years 1976to 2010, from which
194'956 are women and 214'151 are men.

\begin{figure}[H]
    \caption{Number of people in the panel in a given year}
    \label{nb_id_in_year}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig1.pdf}
\end{figure}

In figure \ref{nb_id_in_year} we see the number of people in the panel for a given year, and by
cohort. Figure \ref{nb_id_in_year} also shows the expansion of the DADS panel, as well as the years
for which the panel is not available, 1981, 1983 and 1990. We also observe two dips, one in 1994
and one in 2003-2004. The first is due to technical problems met by the INSEE in the years 1993 and
1994 and the second to a significant number of DADS identifiers being wrong or unreported. As our
study focuses on births of children in 2002-2003, we will present descriptive statistics only for
the most recent cohorts.

\input{tables/age_first_obs_2.tex}
\input{tables/age_last_obs_2.tex}

Table \ref{age_first_obs_2} and \ref{age_last_obs_2} give the mean age of the first and last
observation, for women and men. People in the data set are first observed when they start working
and are last observed whenever they leave the country, go into retirement, or die. The cohorts with
the most people are 1964-1973 and the 1974-1983 cohorts.

\begin{figure}[H]
    \caption{Fertility rate in France}
    \label{fertility_rate}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig2.pdf}
\end{figure}

Figure \ref{fertility_rate} shows the fertility rate in France. As can be seen, the true fertility
rate is underestimated by our data. The dotted curve is the fertility rate estimated by the World
Bank, while the solid curve is the fertility rate estimated by the DADS-EDP. The trend, however,
is the same for both curves. Also, as mentioned above, for some years, the information on
fertility is missing and completed with data from the census, which counts children currently
living with their parents. Children that already left home are not included in the census. Another
issue is that we do not have all civil servants in the data and women who do not work at all during
their life.

\begin{figure}[H]
    \caption{Age at birth for women and across cohorts
    \protect\footnotemark}
    \label{age_at_births_women}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig3.pdf}
\end{figure}

\addtocounter{footnote}{0}
\footnotetext{Cohort 1: 1934-1943, cohort 2: 1944-1953, cohort 3: 1954-1963, cohort 4: 1964-1973,
  cohort 5: 1974-1983, cohort 6: 1984-1993}

\begin{figure}[H]
    \caption{Age at birth for men and across cohorts}
    \label{age_at_births_men}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig4.pdf}
\end{figure}

Figures \ref{age_at_births_women} and \ref{age_at_births_men} show the age at the first, second,
third and fourth birth for women and men respectively. Confidence intervals are represented by the
grey areas. Ignoring the first and last cohorts, which suffer from censoring, we see that the age
at which people have their children has increased.  Figures \ref{timing_of_births_women} and
\ref{timing_of_births_men} show the timing of births for different cohorts. The same conclusions
can be drawn from these figures and from figure \ref{age_at_births_women} and
\ref{age_at_births_men}: younger cohorts are having their children later.

\begin{figure}[H]
    \caption{Timing of births for women by cohorts}
    \label{timing_of_births_women}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig5.pdf}
\end{figure}

\begin{figure}[H]
    \caption{Timing of births for men by cohorts}
    \label{timing_of_births_men}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig6.pdf}
\end{figure}


\begin{figure}[H]
    \caption{Timing of births for women by education}
    \label{timing_of_births_women_by_educ}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig7}
\end{figure}

\begin{figure}[H]
    \caption{Timing of births for men by education}
    \label{timing_of_births_men_by_educ}
    \includegraphics[trim= 0mm 10mm 0mm 10mm,
    clip,width=1\textwidth]{img/Fig8}
\end{figure}

Figures \ref{timing_of_births_women_by_educ} and \ref{timing_of_births_men_by_educ} are both made
using the "central cohorts"; due to censoring and low number of observations, we removed the
two oldest cohorts and the youngest cohort. These figures suggest that women time childbearing
conditionally on their education level, which does not seem to be the case for men.

\begin{figure}[H]
  \caption{Yearly net wage by number of kids for 3 cohorts of women pooled together  (1954-1983)}
  \label{net_wage_nbkids_women}
  \includegraphics[trim= 0mm 10mm 0mm 10mm,
  clip,width=1\textwidth]{img/Fig9.pdf}
\end{figure}

\begin{figure}[H]
  \caption{Yearly net wage by number of kids for 3 cohorts of men pooled together  (1954-1983)}
  \label{net_wage_nbkids_men}
  \includegraphics[trim= 0mm 10mm 0mm 10mm,
  clip,width=1\textwidth]{img/Fig10.pdf}
\end{figure}

Figures \ref{net_wage_nbkids_women} and \ref{net_wage_nbkids_men} show the yearly net wage by
number of children. The more children a woman has, the less she seems to earn. There seems to be a
difference between having no, one or two children for women younger than 40, but then these women
catch up to their peers with less children. Starting with three children however, women never seem
to catch up. Interestingly, before the women reach the age of 25, there does not seem to be much
selection effect. For men, having children seems to be correlated with higher yearly wages as can
be seen on figure \ref{net_wage_nbkids_men}.\footnote{One might be surprised to see 15 year olds
  with 4 to 8 years of university education. This is because we only have the final education level
  in our data. For the purposes of the estimations, we removed people that were too young to have
  such high degrees.}

\begin{figure}[H]
  \caption{Share of part-time workers by number of  children}
  \label{all_share_part_time}
  \includegraphics[trim= 0mm 5mm 0mm 20mm, clip,
  width=1\textwidth]{img/Fig11.pdf}
\end{figure}

Figure \ref{all_share_part_time} shows the share of part-time workers by number of children.
The numbers are the number of children women (dashed curve) and men (solid curve) have. Throughout
the years this share has remained somewhat stable for both men and women, but the more children
women have, the more likely it is that they work part-time. In recent years especially, we see that
even after only one child, women seem to decrease their labour supply. For men however, the number
of children does not seem to have any impact on part-time work, apart for 0 children. A possible
explanation for this might be that men that do not have children tend to be young and thus work
part-time to pay for their studies for example.

\begin{figure}[H]
  \caption{Yearly worked hours by number of kids for 3 cohorts of women pooled together (1954-1983)}
  \label{nbheur_nbkids_women}
  \includegraphics[trim= 0mm 10mm 0mm 10mm,
  clip,width=1\textwidth]{img/Fig12.pdf}
\end{figure}

\begin{figure}[H]
  \caption{Yearly worked hours by number of kids for 3 cohorts of men pooled together (1954-1983)}
  \label{nbheur_nbkids_men}
  \includegraphics[trim= 0mm 10mm 0mm 10mm,
  clip,width=1\textwidth]{img/Fig13.pdf}
\end{figure}

Figures \ref{nbheur_nbkids_women} and \ref{nbheur_nbkids_men} show the number of hours worked in a
year for women and men by number of children. These last two graphs are very interesting; indeed,
having more children seems to be correlated with less worked hours for women, but this is
reversed for men.

What do all these graphs and summary statistics tell us? All these graphs do seem to go in the same
direction as the evidence from the literature. For women, higher education is correlated with later
childbearing and having more children is correlated with lower yearly wages. For men, having children
does not seem to carry a penalty, quite the contrary. The graphs suggest that having children might
be associated with higher yearly wages. As for hours worked, women reduce their labour supply the
more children they have, while labour supply seems to increase for men. In the next section, we
show how we estimate the impact of the birth of one, two and three children on the following
outcome variables: hourly wages and hours worked. We estimate this impact by distinguishing the
attained education level of the parents as well as by maternity or paternity leave duration. As
stated in the introduction, the literature suggests that higher educated women suffer from a higher
penalty in wages. We hypothesise that highly educated women have their children later because they
study longer, and thus suffer from a penalty in hourly wages. This paper does not try to give an
answer as to why there could be a penalty in hourly wages, but the literature on female labour
supply tells us that it may be due to a higher depreciation rate of human capital for highly
educated women.

\section{Control and treatment groups}
\label{groups}

To analyse the impact of the birth of a child on hours worked and on the hourly wage of a woman or
a man, we run a difference-in-differences estimation. This allows us not to have to specify
a functional form for the wage equation and also deals with unobserved heterogeneity. It is
thus important to discuss how we constructed the control and treatment groups. We only kept
individuals that had a birth in either 2002 or 2003. We assume that having a child in 2002 and 2003
is very similar, and thus pooling the individuals is not a problem. We selected both these
years in order to increase the number of observations for our analysis. Then, we observed what the
hourly wages and worked hours were for these individuals two years before treatment. This counts as
our first observation. Then we also observed them again two, four and six years after treatment.
The reader might wonder why we chose the years 2002 and 2003 as the treatment years. The first
reason is that we wanted to use the most recent data at our disposal. The second reason is the
requirement that nothing but the treatment could influence the variables of interest. So if we
focus on the 2000's, our options are actually very limited. In the year 2000, the socialist
government at the time in France introduced the 35-hour workweek. Before this reform, the normal
workweek in France was 39 hours long. We had to be careful not to select individuals before and
after this reform, or else we would have attributed a decrease in hours due to this reform to the
birth of a child. Another reform was implemented in 2004, called the \textit{complément de libre
  choix d’activité} (CLCA). The CLCA is a lump sum, which depends on family resources, given
to parents that completely stop, or reduce their labour supply to take care of a child, that must
be younger than 3 years old. For their first child, parents received the CLCA during 6 months, and
from their second child, they got the CLCA until the third birthday of the last child. Before this
reform, only parents of two children or more could receive such an allowance. Here again, we had to
be careful, as this reform could have changed the behaviour of people. Since we also wanted to see
the labour supply and hourly wages of treated individuals six years after treatment, we could not
have chosen the year 2005 (or later) as a treatment year, as our data is available until 2010.

To create our control and treatment groups we separated the individuals by education levels. However,
having five categories for the education variable decreased the number of individuals inside the
groups too much. We decided to pool individuals together into two categories: having at most a high
school degree (or similar) or having more than a high school degree (such as any university
degree). We also made sure that people in groups would not have another child before 2011. We
separated the treatment and control groups further into women (men) that stayed out of the labour
force for less than 6 months, for more than 6 months but less than than 2 and a half years and
women (men) that stayed out of the labour force for more than 6 months but less than 6 years. This
allows us to distinguish the impact for people that stay out of the labour force for different
lengths of time.

Then, to analyse the impact of having a first child, we proceeded in a similar manner to
\cite{duguet2015}: the control group is composed of women without children. For the impact of a
second child, the control group is made up of women with one child and for the impact of a third
birth, the control group is composed of women with two children.

After creating the control and treatment groups, we made sure that the individuals in the control
group only differ from those in the treatment group by the fact of not being treated. This means
that the individuals composing these groups should be as homogeneous as possible. Thus, we ensured
that the age structure between these groups was similar. So we created hundreds of control and
treatment groups by selecting individuals that were of a certain age in the year of the first
observation. For each pair of group created, we compared the distribution of age using a
Kolmogorov-Smirnov test on the empirical distributions of age and a simple t-test to compare the
means of ages in both groups and only kept the biggest groups were these tests passed. This means
that we do not have too many observations in each group, but we are fairly confident in the quality
of the groups. The impact of the birth on the wages and hours worked might still not be causally
determined as the decision to have a child is endogenous. However, by proceeding in the described
manner, we removed a lot of potential sources of bias, and by comparing women with one (two)
child(ren) to women with two (three) children, we are fairly confident in our results.

After all these steps we ran our DiD analysis for each subgroup. Our variables of interest were
\emph{number of hours worked} in a year and \emph{hourly wages}. We bootstrap confidence intervals
using Efron's bootstrap percentile \emph{t} method as described in \citet{chernick2007}.
Efron's bootstrap percentile \emph{t} method is simple to implement and is second-order accurate.

\newpage
\section{Results and discussion}
\label{results_discussion}

Tables \ref{tab:hwage_w_1} and \ref{tab:nbheur_w_1} show the impact of the birth of a first child
on hourly wages as well as on yearly worked hours. The impact is shown for 2004, 2006 and 2008 (or
2005, 2008 and 2009 for children born in 2003), so two, four and six years after treatment.
We further distinguished between women that went on maternity leave for less than 6 months,
more than 6 months but less than 2 years and a half and finally for more than 6 months but less
than 6 years. The results are in 2007\euro. For women with at most a high school degree, the
results indicate no penalty in hourly wages, and a premium four years after treatment for women who
took a short maternity leave. For women with more than a high school degree, we see a negative
impact, but only for women that stayed more than 6 months out of the labour force. For women who
stayed out of labour force between 6 months and two and half years, the negative impact of child
bearing increases over time. Women that stayed less than 6 months do not suffer any penalty. This
might be evidence of human capital depreciation that only occurs if women stay out of the labour
force for longer periods of time.

\input{tables/table_result_women_hwage_1child.tex}
\input{tables/table_result_women_nbheur_1child.tex}

Hours decrease significantly for both educated and non-educated women in the short and in the long
run. The impact on labour supply of birth does not seem transitory.

\newpage
\input{tables/table_result_women_hwage_2child.tex}
\input{tables/table_result_women_nbheur_2child.tex}

Tables \ref{tab:hwage_w_2} and \ref{tab:nbheur_w_2} show the impact of having a second child,
relative to women with one child already. Hourly wages seem to be mostly unaffected. There is a
negative impact but only for lower educated women four years after treatment who took an
intermediate leave. Worked hours have, in most cases, decreased yet again significantly.

\input{tables/table_result_women_hwage_3child.tex}
\input{tables/table_result_women_nbheur_3child.tex}

Finally, tables \ref{tab:hwage_w_3} and \ref{tab:nbheur_w_3} show the impact of having a third
child, but only for women who took a short maternity leave break (there were very few women that
had three children and took a long maternity leave in our data). Hourly wages are unaffected.
Supplied hours decrease particularly two years after birth. The reduction in labour supply is also
greater among less educated women, whatever the time horizon.

To summarize, whatever the rank of birth, a birth has a negative impact on women's labour supply
and especially for lower educated women. As for hourly wages, it is essentially the first birth
that has an impact, especially for educated women who have taken an intermediate maternity leave.
Births of higher rank do not have a significant additional impact.

For the fathers, not many results were statistically significant. So instead of showing
uninteresting tables, we discuss the few results that were significant.

A first birth significantly decreases the hours of work of highly educated fathers who had
paternity leave longer than 6 months but shorter than two and a half years, 4 years after
the birth, by ${-411.43^{\phantom{0}-81.32}_{-709.43}}^{**}$. 6 years after the birth, hours decrease by
${-81.14^{-149.28}_{\phantom{0}-11.35}}^{*}$ for a short paternity leave, by ${-353.55^{-688.32}_{\phantom{0}-40.14}}^{*}$
for a paternity leave that lasts less than two and a half years and finally by
${-346.56^{-662.48}_{\phantom{0}-42.27}}^{*}$. For the second child, for lower educated fathers who take a
short paternity leave, we observe an increase two years after the birth of
${95.63^{\phantom{0}16.53}_{171.16}}^{*}$, four years after the birth by ${90.64^{\phantom{00}2.22}_{172.20}}^{**}$ and
six years after the birth, for long paternity leaves the increase is
${167.24^{\phantom{0}30.68}_{302.65}}^{*}$. A third birth does not have any impact on worked hours for
fathers.

As for an increase in hourly wages, lower educated fathers who took a short leave see their wages
increase 4 years after birth by ${0.73^{0.09}_{1.24}}^{**}$. For these same fathers, a
second birth induces a decrease of ${-2.01^{-3.64}_{\phantom{0}0.23}}^{**}$ and a third birth
induces another decrease of ${-1.11^{-2.19}_{\phantom{0}0.07}}^{*}$.
One explanation for this result is that lower educated fathers can only increase their wages by
increasing their labour supply. Unlike women, men reduce their worked hours very little, which is
evidence of stark specialization of tasks between husbands and wives.

As pointed out by different studies, such as \citet{Meurs2010} or \citet{Wilner2016}, mothers have
a greater probability to interrupt their careers or reduce their labour supply than childless
women. As our results show, women reduce their working time considerably after the birth of a child
and/or leave the labour market for a relatively long period. Our results point to evidence that
women then suffer a depreciation of their human capital. This depreciation is especially large for
women who have accumulate human capital the fastest, namely, educated women. Also, over time the
difference in remuneration between mothers and women without children increases. This would reflect
a slower wage increase for the most educated women. Moreover, it seems that the negative impact of
birth on hourly wages is accentuated over time, reflecting the slower career progression for
educated mothers. This \emph{human capital explanation} could explain a great part of our results.
Mothers could also choose a job with less constraints but with a smaller hourly wage and/or less
professional opportunities. These family-friendly firms are in general low wage firms, as pointed
out by \citet{Wilner2016}. Mothers could also be less productive because they spend a lot of time
and energy to take care of children. For most men, labour supply as well as the hourly wage are not
impacted by the birth of their children. These gender differences seem to indicate an important
specialization of tasks within French households. One of the goals of the new policy put in place
by the French government in 2015 called \textit{Prestation partagée d'éducation de l'enfant}
(PreParE), which reduces the allowances for parental leave of the mother in favour of the father,
is to better spread the effect of a birth between men and women.

\section{Conclusion}
\label{conclusion}

Industrialised countries want to solve three seemingly contradicting problems; (i) increase the labour
market participation of women, as well as (ii) increase the fertility rates of families but also
(iii) reduce the family pay gap. In this article, we sought to test the hypothesis that a birth
negatively impacts the career of a woman and positively the career of a man. We distinguished the
impact by different education levels and by maternity (paternity) leave duration. We focused on
France, a country with a long history of generous social policies and high fertility rates. Our
results show that, whatever the education level, women decrease their supplied hours. Highly
educated mothers who take a long maternity leave have a lower hourly wage compared to similar
childless women. This could be evidence for human capital depreciation, but this is outside the
scope of this paper. In future work, we plan on investigating human capital depreciation of highly
educated women in France. Our empirical results confirm that the loss in wages after the birth of a
child is proportional to the education level of the mothers. This result raises the question of
whether the compensation should be higher for this group of women (as is the case in Germany).
These women suffer a greater loss in wages, and thus have less children.
This was not an important issue some decades ago, as highly educated women were not numerous, but
nowadays, more and more women have university degrees. Our results do not show that men
systematically receive a bonus after the birth of a child. These results are in line with those of
\citet{Wilner2016}. In some cases though, lower educated men do increase their supplied hours. This
is probably to compensate the loss in wages of their wives.

\textbf{Acknowledgments} The authors would like to thank the anonymous referees for helpful
comments and suggestions.

\textbf{Compliance with ethical standards} This work was supported by the  CASD (Centre d'accès
sécurisé aux données) and ANR FamPol project, grant ANR-10-EQPX-17 and ANR-14-FRAL-0007 of the
French Agence Nationale de la Recherche.

\textbf{Conflict of interest} The authors declare that they have no conflict of interest.

\newpage

\bibliographystyle{plainnat} \bibliography{biblio}

\end{document}
