\documentclass[a4paper,10pt]{article}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage[top=3cm, bottom=3cm, left=4cm, right=4cm]{geometry}
\usepackage{graphicx}


\begin{document}

\title{The birth of a child and its impact on wages and worked hours: evidence from France}

\author{Bruno Rodrigues\thanks{BETA, Université de Strasbourg, 61, avenue de la Forêt Noire, 67085 Strasbourg Cedex (France). Email: brodrigues@unistra.fr.}}
               
\maketitle

\begin{abstract}
Here goes the abstract
\end{abstract}


\medskip

\noindent \textbf{Keywords}: Fertility decisions, Labour Supply, Differences in Differences

\medskip

\noindent \textbf{JEL classification}: D10, J13, 

\thispagestyle{empty}

\clearpage

\section{Introduction}
\label{intro}

The goal of this paper is to quantitatively determine the impact on the wages earned after the birth of a child for women and men using French administrative data. Different hypotheses are tested in this paper:

\begin{itemize}
 \item H1: The impact is negative for women.
 \item H2: The impact is positive for men.
 \item H3: The impact increases with education.
\end{itemize}

Similar or related hypotheses have been tested in previous papers, using different econometric approaches. Two main approaches have been used in the literature, full structural approaches, such as estimating life-cycle models, and ``reduced form'' models. \cite{francesconi2002}, \cite{keane2010} and \cite{adda2015} are some examples of papers that estimate full structural life cycle models of labour supply and fertility decisions of women.

\cite{adda2015} are interested in the human capital depreciation of having children, and subsequent work interruptions for women. \cite{keane2010} are more interested in differences in labour supply, fertility decisions and welfare use among women of different races. \cite{francesconi2002} studies the fertility and labour supply decisions of young married women. Other than estimating a full structural life-cycle model, what these models have in common is the data used. All these papers use administrative data such as the National Longitudinal Survey and they usually have very similar findings, i.e. having children causes human capital depreciation, and thus loss of wages. This paper also uses French administrative data to treat the the three hypotheses. 

Papers that use a reduced form approach use natural experiments or quasi-experiments to estimate the impact of births or the impact of new policies. For France, \cite{lequien2012} studies a policy reform on maternity leave using the difference-in-differences method. The policy reform \cite{lequien2012} studies is the 1994 reform of the  \emph{Allocation Parentale d'Éducation} (APE). The APE is a policy aimed at reducing the loss in wages for young parents for their second child. Before 1994, parents benefited from the APE starting with their third child only. A lump sum is given to parents that reduce their labour supply: either by completely stopping working, or by working less hours. Using French administrative data, \cite{lequien2012} finds that women that were affected by the 1994 reform lost 10\% in wages for a one year long interruption. \cite{duguet2015} also use a difference-in-differences approach to estimate the impact on the wage and worked hours for men and women, 1, 2 and 3 years after the birth of a child. \cite{duguet2015} focus on French civil servants and find that for women, the impact on the wage is a loss from about 3.5\% to 6.5\%, while being of 9.1\% for women in the private sector, a result in line with the finding of \cite{lequien2012}. 3 years later, women still earn less, from about 0.9\% to 2.4\% less than their initial wage. Worked hours also decrease. For male civil servants, \cite{duguet2015} finds that having a child is associated with a positive impact on wages and worked hours.

This paper contributes to this literature by studying the impact of a child's birth on women and men's wages and working hours, but I analyze the effect of a child's birth for different educational attainments. Hypothesis 3 states that the impact increases with education; I suspect that higher educated women (men) suffer from a larger penalty (reward) than lower educated ones. 


\section{Bibliography}
\label{bibliography}


\bibliographystyle{plainnat}
\bibliography{biblio.bib}


\end{document}