\documentclass{article}
\usepackage{graphicx}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{Sweave}
\begin{document}
\input{description_cohort_women-concordance}


This file summarizes results to be integrated in the descriptive document. It will work in a similar fashion as the descriptive document, loading small data sets to compute the descriptive statistics or make graphs.
% 
% \input{P:/Bruno/DADS-EDP/sortie2/tables/summary_women/year_nb_id.tex}
%  
% \input{P:/Bruno/DADS-EDP/sortie2/tables/summary_women/nb_year_for_id.tex}
% 
% \input{P:/Bruno/DADS-EDP/sortie2/tables/summary_women/age_first_obs.tex}
% 
% \input{P:/Bruno/DADS-EDP/sortie2/tables/summary_women/age_last_obs.tex}
% 
% \input{P:/Bruno/DADS-EDP/sortie2/tables/summary_women/educ_cohort.tex}
% 
% \input{P:/Bruno/DADS-EDP/sortie2/tables/summary_women/table_age_at_births_women.tex}
% 


\begin{figure}[h]
\caption{Number of people in the panel by year and cohort}
\label{nb_id_in_year}
\includegraphics[width=1\textwidth]{description_cohort_women-nb_id_in_year.pdf}
\end{figure}

\begin{figure}[h]
\caption{Number of people in the panel by year and cohort}
\label{nb_id_in_year}
