\documentclass{article}
\usepackage{graphicx}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{Sweave}
\begin{document}
\input{description_cohort_women2-concordance}



\begin{figure}[h]
\caption{Hourly net wage for the 1944-1953 cohort by number of children}
\label{age_nbkids_hwage44-53F}

\includegraphics[width=1\textwidth]{description_cohort_women2-age_nbkids_hwage44-53F.pdf}
\end{figure}

Figure \ref{age_nbkids_hwage44-53F} shows the hourly net wage by number of children.


\begin{figure}[h]
\caption{Hourly net wage for the 1954-1963 cohort by number of children}
\label{age_nbkids_hwage54-63F}

\includegraphics[width=1\textwidth]{description_cohort_women2-age_nbkids_hwage54-63F.pdf}
\end{figure}

Figure \ref{age_nbkids_hwage54-63F} shows the hourly net wage by number of children.



\begin{figure}[h]
\caption{Hourly net wage for the 1964-1973 cohort by number of children}
\label{age_nbkids_hwage64-73F}

\includegraphics[width=1\textwidth]{description_cohort_women2-age_nbkids_hwage64-73F.pdf}
\end{figure}

Figure \ref{age_nbkids_hwage64-73F} shows the hourly net wage by number of children.


\begin{figure}[h]
\caption{Hourly net wage for the 1974-1983 cohort by number of children}
\label{age_nbkids_hwage74-83F}

\includegraphics[width=1\textwidth]{description_cohort_women2-age_nbkids_hwage74-83F.pdf}
\end{figure}

Figure \ref{age_nbkids_hwage74-83F} shows the hourly net wage by number of children.



\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by degree, for the 1934-1943 cohort}
\label{share_of_p_degree34-43F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_degree34-43F.pdf}
\end{figure}  


\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by degree, for the 1944-1953 cohort}
\label{share_of_p_degree44-53F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_degree44-53F.pdf}
\end{figure}  


\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by degree, for the 1954-1963 cohort}
\label{share_of_p_degree54-63F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_degree54-63F.pdf}
\end{figure}



\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by degree, for the 1964-1973 cohort}
\label{share_of_p_degree64-73F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_degree64-73F.pdf}
\end{figure}




\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by degree, for the 1974-1983 cohort}
\label{share_of_p_degree74-83F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_degree74-83F.pdf}
\end{figure}





\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by degree, for the 1984-1993 cohort}
\label{share_of_p_degree84-93F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_degree84-93F.pdf}
\end{figure}

\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by children, for the 1934-1943 cohort}
\label{share_of_p_child34-43F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_child34-43F.pdf}
\end{figure}  





\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by children, for the 1944-1953 cohort}
\label{share_of_p_child44-53F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_child44-53F.pdf}
\end{figure}  


\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by children, for the 1954-1963 cohort}
\label{share_of_p_child54-63F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_child54-63F.pdf}
\end{figure}



\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by children, for the 1964-1973 cohort}
\label{share_of_p_child64-73F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_child64-73F.pdf}
\end{figure}




\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by children, for the 1974-1983 cohort}
\label{share_of_p_child74-83F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_child74-83F.pdf}
\end{figure}





\begin{figure}[h]
\caption{Evolution of the share of part-time workers, by children, for the 1984-1993 cohort}
\label{share_of_p_child84-93F}

\includegraphics[width=1\textwidth]{description_cohort_women2-share_of_p_child84-93F.pdf}
\end{figure}







 \end{document}
