
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:14:15
\begin{table}[!htbp] \centering 
  \caption{Proportion of degrees by cohort} 
  \label{educ_cohort} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education & 1934-1943 & 1944-1953 & 1954-1963 & 1964-1973 & 1974-1983 & 1984-1993 \\ 
\hline \\[-1.8ex] 
1 & Low education & 56.31 & 44.64 & 24.06 & 7.85 & 5.08 & 7.06 \\ 
2 & High school only & 36.2 & 40.53 & 52.49 & 55.44 & 48.69 & 61.31 \\ 
3 & 2 to 3 years of higher education & 5.35 & 10.77 & 15.54 & 21.61 & 27.55 & 21.92 \\ 
4 & 4 to 8 years of higher education & 2.14 & 4.07 & 7.91 & 15.1 & 18.68 & 9.71 \\ 
5 & Number of people & 39338 & 159577 & 367270 & 378561 & 237364 & 39593 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
