
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:12:50
\begin{table}[!htbp] \centering 
  \caption{Number of years people stays in the panel by cohort} 
  \label{nb_year_for_id2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean & SD & Q1 & Q3 & Median & Number \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & 8.2 & 3.2 & 6 & 11 & 8 & 46711 \\ 
2 & 1944-1953 & 14.35 & 5.61 & 11 & 19 & 15 & 179592 \\ 
3 & 1954-1963 & 17.16 & 8.08 & 9 & 24 & 19 & 446585 \\ 
4 & 1964-1973 & 14.53 & 6.47 & 9 & 20 & 15 & 475092 \\ 
5 & 1974-1983 & 9.97 & 3.66 & 8 & 12 & 9 & 348546 \\ 
6 & 1984-1993 & 5.35 & 2.23 & 4 & 7 & 5 & 133769 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
