
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:11
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1964-1973)} 
  \label{olf_educ_cohort4} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 1019.76 & 1379.35 & 1838.15 & 3312 & 2594 & 1261 \\ 
2 & No education & 884.22 & 1234.99 & 1609.68 & 1001 & 884 & 357 \\ 
3 & High school degree only & 742.37 & 991.19 & 1436.26 & 7567 & 6328 & 2168 \\ 
4 & 2-3 years of higher education & 462.41 & 534.5 & 675.66 & 3189 & 2715 & 815 \\ 
5 & 4-8 years of higher education & 570.39 & 597.04 & 780.41 & 2450 & 2002 & 629 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
