
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:02:03
\begin{table}[!htbp] \centering 
  \caption{Age at which men are first observed} 
  \label{age_first_obs2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean & SD & Q1 & Q3 & Median & Number \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & 37.65 & 3.04 & 35 & 40 & 38 & 85205 \\ 
2 & 1944-1953 & 28.61 & 4.57 & 26 & 30 & 28 & 256335 \\ 
3 & 1954-1963 & 25.08 & 9.39 & 18 & 28 & 21 & 520018 \\ 
4 & 1964-1973 & 24.16 & 6.72 & 19 & 31 & 21 & 551005 \\ 
5 & 1974-1983 & 20.99 & 3.29 & 19 & 23 & 20 & 393392 \\ 
6 & 1984-1993 & 18.12 & 1.61 & 17 & 19 & 18 & 149177 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
