
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:02:24
\begin{table}[!htbp] \centering 
  \caption{Age at which people are last observed} 
  \label{age_last_obs2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean & SD & Q1 & Q3 & Median & Number \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & 48.16 & 2.03 & 48 & 49 & 49 & 85205 \\ 
2 & 1944-1953 & 47.81 & 3.42 & 49 & 49 & 49 & 256335 \\ 
3 & 1954-1963 & 47.38 & 4.02 & 48 & 49 & 49 & 520018 \\ 
4 & 1964-1973 & 41 & 3.93 & 38 & 44 & 42 & 551005 \\ 
5 & 1974-1983 & 31.42 & 3.22 & 29 & 34 & 32 & 393392 \\ 
6 & 1984-1993 & 23.14 & 2.33 & 22 & 25 & 24 & 149177 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
