
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:03:05
\begin{table}[!htbp] \centering 
  \caption{Proportion of degrees by cohort} 
  \label{educ_cohort} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education & 1934-1943 & 1944-1953 & 1954-1963 & 1964-1973 & 1974-1983 & 1984-1993 \\ 
\hline \\[-1.8ex] 
1 & Low education & 42.03 & 36.15 & 19.33 & 7.66 & 6.4 & 8.14 \\ 
2 & High school only & 47.48 & 49.4 & 60.65 & 61.94 & 60.53 & 73.21 \\ 
3 & 2 to 3 years of higher education & 3.59 & 7.26 & 10.06 & 15.34 & 18.39 & 12.82 \\ 
4 & 4 to 8 years of higher education & 6.9 & 7.19 & 9.97 & 15.06 & 14.68 & 5.83 \\ 
5 & Number of people & 67525 & 219148 & 412043 & 404200 & 249833 & 47291 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
