
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:01:07
\begin{table}[!htbp] \centering 
  \caption{Number of years a people stays in the panel by cohort} 
  \label{nb_year_for_id2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean & SD & Q1 & Q3 & Median & Number \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & 8.98 & 2.93 & 7 & 12 & 9 & 85205 \\ 
2 & 1944-1953 & 15.76 & 5.08 & 13 & 19 & 17 & 256335 \\ 
3 & 1954-1963 & 18.73 & 8.21 & 10 & 26 & 22 & 520018 \\ 
4 & 1964-1973 & 15.5 & 6.61 & 9 & 21 & 17 & 551005 \\ 
5 & 1974-1983 & 10.51 & 3.8 & 8 & 13 & 9 & 393392 \\ 
6 & 1984-1993 & 5.65 & 2.36 & 4 & 7 & 6 & 149177 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
