
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:08:10
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (no education)} 
  \label{olf_educ2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $631.04$ & $662.05$ & $784.68$ & $1 327$ & $1 853$ & $1 118$ \\ 
2 & 1954-1963 & $837.03$ & $865.25$ & $882.80$ & $2 341$ & $1 975$ & $1 007$ \\ 
3 & 1964-1973 & $430.54$ & $351.25$ & $350.75$ & $1 029$ & $848$ & $310$ \\ 
4 & 1974-1983 & $263.16$ & $194.29$ & $116.39$ & $626$ & $307$ & $84$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
