
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:09:56
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1944-1953)} 
  \label{olf_educ_cohort2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 596.63 & 569.42 & 604.66 & 655 & 845 & 661 \\ 
2 & No education & 631.04 & 662.05 & 784.68 & 1327 & 1853 & 1118 \\ 
3 & High school degree only & 641.63 & 698.03 & 814.45 & 2087 & 2826 & 1528 \\ 
4 & 2-3 years of higher education & 770.46 & 762.59 & 707.17 & 457 & 534 & 254 \\ 
5 & 4-8 years of higher education & 1031.04 & 990.68 & 1015.12 & 507 & 588 & 376 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
