
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:09:58
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1954-1963)} 
  \label{olf_educ_cohort3} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 718.74 & 703.56 & 698.32 & 2725 & 2245 & 1263 \\ 
2 & No education & 837.03 & 865.25 & 882.8 & 2341 & 1975 & 1007 \\ 
3 & High school degree only & 810.91 & 803.77 & 773.24 & 7193 & 6073 & 2633 \\ 
4 & 2-3 years of higher education & 854.63 & 782.3 & 645.74 & 1286 & 1084 & 471 \\ 
5 & 4-8 years of higher education & 876.43 & 760.43 & 723.2 & 1318 & 1155 & 568 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
