
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:08:12
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (4-8 years of higher education)} 
  \label{olf_educ5} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $1 031.04$ & $990.68$ & $1 015.12$ & $507$ & $588$ & $376$ \\ 
2 & 1954-1963 & $876.43$ & $760.43$ & $723.20$ & $1 318$ & $1 155$ & $568$ \\ 
3 & 1964-1973 & $308.11$ & $272.10$ & $296.83$ & $2 529$ & $2 076$ & $777$ \\ 
4 & 1974-1983 & $190.60$ & $175.20$ & $131.02$ & $1 385$ & $595$ & $93$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
