
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:08:11
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (high school degree only)} 
  \label{olf_educ3} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $641.63$ & $698.03$ & $814.45$ & $2 087$ & $2 826$ & $1 528$ \\ 
2 & 1954-1963 & $810.91$ & $803.77$ & $773.24$ & $7 193$ & $6 073$ & $2 633$ \\ 
3 & 1964-1973 & $331.22$ & $304.59$ & $285.62$ & $8 340$ & $6 823$ & $2 490$ \\ 
4 & 1974-1983 & $174.71$ & $169.48$ & $191.98$ & $6 285$ & $2 998$ & $623$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
