
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:10:01
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1964-1973)} 
  \label{olf_educ_cohort4} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 396.46 & 367.86 & 352.72 & 4834 & 3670 & 1622 \\ 
2 & No education & 430.54 & 351.25 & 350.75 & 1029 & 848 & 310 \\ 
3 & High school degree only & 331.22 & 304.59 & 285.62 & 8340 & 6823 & 2490 \\ 
4 & 2-3 years of higher education & 304.3 & 274.5 & 255.58 & 2330 & 1924 & 586 \\ 
5 & 4-8 years of higher education & 308.11 & 272.1 & 296.83 & 2529 & 2076 & 777 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
