
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:10:03
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1974-1983)} 
  \label{olf_educ_cohort5} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 219.72 & 218.11 & 256.51 & 4976 & 2085 & 522 \\ 
2 & No education & 263.16 & 194.29 & 116.39 & 626 & 307 & 84 \\ 
3 & High school degree only & 174.71 & 169.48 & 191.98 & 6285 & 2998 & 623 \\ 
4 & 2-3 years of higher education & 110.54 & 103.94 & 114.39 & 1831 & 816 & 96 \\ 
5 & 4-8 years of higher education & 190.6 & 175.2 & 131.02 & 1385 & 595 & 93 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
