
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:08:11
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (2-3 years of higher education)} 
  \label{olf_educ4} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $770.46$ & $762.59$ & $707.17$ & $457$ & $534$ & $254$ \\ 
2 & 1954-1963 & $854.63$ & $782.30$ & $645.74$ & $1 286$ & $1 084$ & $471$ \\ 
3 & 1964-1973 & $304.30$ & $274.50$ & $255.58$ & $2 330$ & $1 924$ & $586$ \\ 
4 & 1974-1983 & $110.54$ & $103.94$ & $114.39$ & $1 831$ & $816$ & $96$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
