
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:10:06
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (1984-1993)} 
  \label{olf_educ_cohort6} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Education level & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 &  & 196.44 & 212.49 & 370 & 792 & 102 & 9 \\ 
2 & No education & 221.59 & 203.25 & NA & 59 & 8 & NA \\ 
3 & High school degree only & 132.77 & 94.29 & NA & 450 & 58 & NA \\ 
4 & 2-3 years of higher education & 85.03 & NA & NA & 31 & NA & NA \\ 
5 & 4-8 years of higher education & 418.89 & NA & NA & 9 & NA & NA \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
