
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:07:54
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth} 
  \label{olf_cohort} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 & n1\_c & n2\_c & n3\_c & \% data censured after 1 birth & \% data censured after 2 birth & \% data censured after 3 birth \\ 
\hline \\[-1.8ex] 
1 & $2$ & $683.91$ & $702.73$ & $783.02$ & $5,033$ & $6,646$ & $3,937$ & $288$ & $393$ & $265$ & $0.05$ & $0.06$ & $0.06$ \\ 
2 & $3$ & $807.72$ & $789.66$ & $760.99$ & $14,863$ & $12,532$ & $5,942$ & $1,269$ & $1,340$ & $734$ & $0.08$ & $0.10$ & $0.11$ \\ 
3 & $4$ & $346.77$ & $314.13$ & $306.39$ & $19,062$ & $15,341$ & $5,785$ & $2,830$ & $3,067$ & $1,603$ & $0.13$ & $0.17$ & $0.22$ \\ 
4 & $5$ & $186.88$ & $178.14$ & $202.01$ & $15,103$ & $6,801$ & $1,418$ & $6,170$ & $4,565$ & $1,292$ & $0.29$ & $0.40$ & $0.48$ \\ 
5 & $6$ & $175.10$ & $$ & $$ & $1,341$ & $$ & $$ & $1,908$ & $$ & $$ & $0.59$ & $$ & $$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
