
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 16:05:14
\begin{table}[!htbp] \centering 
  \caption{Age of the mothers at the births} 
  \label{table_age_at_births} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 30.9 & 33.7 & 36.4 & 38.9 \\ 
Median & 30 & 33 & 35 & 38 \\ 
Standard deviation & 5 & 5.2 & 5.7 & 6.2 \\ 
Number & 7337 & 4135 & 1660 & 616 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 26.7 & 30 & 33.2 & 35.8 \\ 
Median & 26 & 29 & 32 & 35 \\ 
Standard deviation & 5 & 5.2 & 5.9 & 6.5 \\ 
Number & 18744 & 14518 & 6791 & 2443 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 27.8 & 31 & 33.5 & 35.9 \\ 
Median & 27 & 30 & 33 & 36 \\ 
Standard deviation & 6 & 5.6 & 5.9 & 6.3 \\ 
Number & 33244 & 26385 & 12053 & 3970 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 29.6 & 32.2 & 34.2 & 35.4 \\ 
Median & 29 & 32 & 34 & 36 \\ 
Standard deviation & 5.5 & 4.9 & 5 & 5.1 \\ 
Number & 34564 & 25160 & 9285 & 2423 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 28.3 & 30.2 & 31.2 & 31.9 \\ 
Median & 28 & 30 & 32 & 32 \\ 
Standard deviation & 3.5 & 3.3 & 3.3 & 3.3 \\ 
Number & 23158 & 11781 & 2782 & 498 \\ 
 & Age at 1st birth & Age at 2nd birth & Age at 3rd birth & Age at 4th birth \\ 
Mean & 23.5 & 24.5 & 25.2 & 25.2 \\ 
Median & 24 & 25 & 25 & 25 \\ 
Standard deviation & 2.2 & 1.8 & 1.6 & 1.5 \\ 
Number & 3328 & 673 & 75 & 5 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
