\begin{table}[!htbp]\centering
    \caption{Age at which women and men are first observed}%, for younger 
    %cohorts}
    \label{age_first_obs_2}
    \begin{tabular}{lrrrrrrrr}
    \\[-1.8ex]\hline 
    \hline \\[-1.8ex]
        &\multicolumn{6}{c}{Date of birth}  \\
         &\multicolumn{2}{c}{1964 - 1973} & \multicolumn{2}{c}{1974 - 1983} & 
         \multicolumn{2}{c}{1984 - 1993} \\
    ~                  & Women & Men          & Women & Men         & Women & Men         \\
    \hline\\[-1.8ex]
    Mean               	&	 24.64 	&	 24.16 	&	 21.19 	&	 20.99 	&	 18.55 	&	 18.12 	\\
    Standard deviation 	&	 6.67 	&	 6.72 	&	 3.15 	&	 3.29 	&	 1.47 	&	 1.61 	\\
    1st quartile       	&	19	&	19	&	19	&	19	&	18	&	17	\\
    Median             	&	31	&	31	&	23	&	23	&	19	&	19	\\
    3rd quartile        &	21	&	21	&	20	&	20	&	19	&	18	\\
    Observations        &	475092	&	551005	&	348546	&	393392	&	133769	&	149177	\\
    \hline \\[1.8ex]
    \end{tabular}
\end{table}
