\begin{table}[htp!]
\caption{Estimation of the impact of the birth of a child on hours worked of women.}
\begin{threeparttable}
        \scalebox{0.9}{
  \begin{tabular}{llcc}
    \toprule
    ~           & ~                & Less than High School & More than High School \\
    \midrule
    Year of 2nd & Maternity Leave  & Estimate              & Estimate              \\
    observation & Duration         &                       &                       \\
    \hline
    2004        & Short Leave      & $-199.89^{**}       $   & $-150.16^{**}       $   \\
    ~           & ~                & $[-286.81, -115.31]  $   & $[-246.98, -51.49]  $   \\
    ~           & ~                & $[-269.08, -128.55]  $   & $[-231.86, -66.90]  $   \\
    \hline
    2006        & Short Leave           & $-186.58^{**}       $   & $-125.59^{**}       $   \\
    ~           & ~                & $[-265.65, -109.85] $   & $[-219.13, -27.04] $   \\
    ~           & ~                & $[-254.48, -121.39] $   & $[-207.68, -40.71] $   \\
    ~           & Intermediate Leave & $-182.97^{**}       $   & $-89.48           $   \\
    ~           & ~                & $[-316.10, -50.44]  $   & $[-251.54, 103.28]   $   \\
    ~           & ~                & $[-303.11, -77.67]  $   & $[-225.31,  71.59]   $   \\
    \hline
    2008        & Short Leave      & $-192.47^{**}       $  & $-107.83^{**}       $   \\
    ~           & ~                & $[-279.63, -100.67]  $  & $[-207.46, -8.61] $   \\
    ~           & ~                & $[-267.92, -113.19] $   & $[-192.10, -22.37] $   \\
    ~           & Intermediate Leave  & $-124.78^{*}        $  & $-150.48^{*}          $  \\
    ~           & ~                & $[-257.60, 4.45]    $  & $[-332.55, 13.34]    $    \\
    ~           & ~                & $[-240.82, -11.69]  $  & $[-305.41, -14.44]  $      \\
    ~           & Long Leave       & $-95.01    $          & $-197.21^{**}       $     \\
    ~           & ~                & $[-217.05, 25.71]  $  & $[-379.99, -25.23]  $      \\
    ~           & ~                & $[-195.47, 13.02]  $  & $[-350.26, -55.86] $       \\
    \bottomrule
  \end{tabular}
  }
  \begin{tablenotes}
    \footnotesize{
\item 5\% (**) and 10\% (*) bootstrapped confidence intervals (in brackets) obtained with 1000
replications.
\item Size of the groups for lower educated women:
\emph{Short Leave} (Treated = 187/Control = 2526), \emph{Intermediate Leave} (Treated =
107/Control = 2768), \emph{Long Leave} (Treated = 145/Control = 2978).
\item Size of the groups for highly educated women:
\emph{Short Leave} (Treated = 149/Control = 1885), \emph{Intermediate Leave} (Treated =
41/Control = 2186), \emph{Long Leave} (Treated = 62/Control = 2360).
\item \emph{Short Leave}, \emph{Intermediate Leave} and \emph{Long Leave} "less than 6 months out
of the labour force after giving birth", "more than 6 months but less than 2 and a half years"
and "more than 6 months but less than 6 years"
   }
 \end{tablenotes}
\end{threeparttable}
\label{tab:nbheur_w_1}
\end{table}
