\begin{table}[htp!]
	    \caption{Estimation of the impact of the birth of a second child on the hourly wages of women.}
	    \begin{threeparttable}
        \scalebox{0.9}{
    \begin{tabular}{llcc}
      \toprule
      ~           & ~                & Less than High School & More than High School \\
      \midrule
      Year of 2nd & Maternity Leave  & Estimate              & Estimate              \\
      observation & Duration         &                       &                       \\
      \hline
      2004        & Short Leave      & $0.55            $      & $0.86^{*}            $     \\
      ~           & ~                & $[-0.13, 1.21]   $      & $[-0.11, 1.72]   $      \\
      ~           & ~                & $[-0.03, 1.13]   $      & $[0.06, 1.61]   $      \\
      \hline
      2006        & Short Leave      & $0.77            $      & $0.37            $     \\
      ~           & ~                & $[-0.62, 1.88]   $      & $[-0.64, 1.25]   $      \\
      ~           & ~                & $[-0.47, 1.67]   $      & $[-0.45, 1.12]   $      \\
      ~           & Intermediate Leave & $-1.11^{**}       $      & $-0.23    $      \\
      ~           & ~                & $[-2.14, -0.06]   $      & $[-1.92, 1.17]  $      \\
      ~           & ~                & $[-1.95, -0.21]   $      & $[-1.62, 0.97]  $      \\
      \hline
      2008        & Short Leave      & $-0.67           $      &  $0.71            $     \\
      ~           & ~                & $[-3.09, 1.40]  $      & $[-0.67, 1.93]   $      \\
      ~           & ~                & $[-2.66, 1.00]  $      & $[-0.43, 1.69]   $      \\
      ~           & Intermediate Leave & $-0.56           $      & $2.32           $  \\
      ~           & ~                & $[-3.57, 1.83]   $      & $[-6.34, 7.62]   $     \\
      ~           & ~                & $[-3.05, 1.44]   $      & $[-5.10, 6.92]   $     \\
      ~           & Long Leave       & $-0.67           $      & $-0.16           $ \\
      ~           & ~                & $[-4.10, 1.80]   $      & $[-4.89, 3.97]   $     \\
      ~           & ~                & $[-3.44, 1.33]  $      & $[-4.24, 3.44]   $     \\
      \bottomrule
    \end{tabular}
}
 \begin{tablenotes}
    \footnotesize{
 \item 5\% (**) and 10\% (*) bootstrapped confidence intervals (in brackets) obtained with 1000 replications.
 \item Size of the groups for lower educated women:
 \emph{Short Leave} (Treated = 116/Control = 452), \emph{Intermediate Leave} (Treated = 42/Control
 = 510), \emph{Long Leave} (Treated = 91/Control = 548).
 \item Size of the groups for highly educated women:
 \emph{Short Leave} (Treated = 83/Control = 113), \emph{Intermediate Leave} (Treated = 16/Control = 124), \emph{Long Leave} (Treated = 28/Control = 132).
 \item \emph{Short Leave}, \emph{Intermediate Leave} and \emph{Long Leave} "less than 6 months out
   of the labour force after giving birth", "more than 6 months but less than 2 and a half years"
   and "more than 6 months but less than 6 years"
 }
 \end{tablenotes}
\end{threeparttable}
\label{tab:hwage_w_2}
\end{table}
