\begin{table}[htp!]
  \caption{Estimation of the impact of the birth of a second child on hours worked of women.}
  \begin{threeparttable}
        \scalebox{0.9}{
    \begin{tabular}{llcc}
      \toprule
      ~           & ~                & Less than High School & More than High School \\
      \midrule
      Year of 2nd & Maternity Leave  & Estimate              & Estimate              \\
      observation & Duration         &                       &                       \\
      \hline
      2004        & Short Leave      & $-505.44^{**}       $    & $ -486.12^{**}      $    \\
      ~           & ~                & $[-670.91, -348.13] $   & $[-674.61, -306.94] $    \\
      ~           & ~                & $[-642.21, -375.64] $   & $[-641.41, -324.96] $    \\
      \hline
      2006        & Short Leave      & $-214.79^{**}       $    & $ -371.42^{**}      $    \\
      ~           & ~                & $[-355.79, -70.47]  $   & $[-538.96, -187.27] $   \\
      ~           & ~                & $[-338.87, -92.36]   $  & $[-515.32, -219.20] $   \\
      2006        & Intermediate Leave & $-101.79       $        & $ -408.73^{**}      $    \\
      ~           & ~                & $[-314.75, 120.56]  $   & $[-923.83, -3.61] $   \\
      ~           & ~                & $[-284.84, 86.90]   $   & $[-857.26, -71.74] $   \\
      \hline
      2008        & Short Leave      & $-210.44^{**}       $    & $ -304.84^{**}      $    \\
      ~           & ~                & $[-339.95, -58.27]  $   & $[-480.38, -130.42]  $  \\
      ~           & ~                & $[-319.60, -85.01]  $   & $[-450.04, -166.12]  $  \\
      ~           & Intermediate Leave     & $-137.79     $   & $-352.86            $   \\
      ~           & ~                & $[-375.53, 104.86]  $   & $[-864.69, 85.01]  $      \\
      ~           & ~                & $[-337.66, 59.79]   $   & $[-780.07, 7.51]   $     \\
      ~           & Long Leave       & $-78.40      $   &  $ -340.45^{*}            $     \\
      ~           & ~                & $[-240.02, 71.28]  $   & $[-669.78, 5.23]   $     \\
      ~           & ~                & $[-206.98, 53.00]  $   & $[-617.21, -52.24]   $     \\
      \bottomrule
    \end{tabular}
    }
 \begin{tablenotes}
    \footnotesize{
 \item 5\% (**) and 10\% (*) bootstrapped confidence intervals (in brackets) obtained with 1000
 replications.
 \item Size of the groups for lower educated women:
 \emph{Short Leave} (Treated = 116/Control = 452), \emph{Intermediate Leave} (Treated = 42/Control
 = 510), \emph{Long Leave} (Treated = 91/Control = 548).
 \item Size of the groups for highly educated women:
 \emph{Short Leave} (Treated = 83/Control = 113), \emph{Intermediate Leave} (Treated = 16/Control
 = 124), \emph{Long Leave} (Treated = 28/Control = 132).
 \item \emph{Short Leave}, \emph{Intermediate Leave} and \emph{Long Leave} "less than 6 months out
 of the labour force after giving birth", "more than 6 months but less than 2 and a half years"
 and "more than 6 months but less than 6 years"
 }
 \end{tablenotes}
\end{threeparttable}
\label{tab:nbheur_w_2}
\end{table}
