\begin{table}[htp!]
  \caption{Estimation of the impact of the birth of a third child on hours worked of women.}
  \begin{threeparttable}
        \scalebox{0.9}{
    \begin{tabular}{llcc}
      \toprule
      ~           & ~                & Less than High School  & More than High School \\
      \midrule
      Year of 2nd & Maternity Leave  & Estimate               & Estimate              \\
      observation & Duration         &                        &                       \\
      \hline
      2004        & Short Leave      & $-524.70^{**}        $   & $-373.78^{**}        $  \\
      ~           & ~                & $[-747.12, -263.07]  $  & $[-665.03, -113.99]  $   \\
      ~           & ~                & $[-712.59, -304.91]  $  & $[-618.56, -153.72]  $   \\
      \hline
      2006        & Short Leave      & $-247.41^{**}        $   & $-171.20^{*}        $  \\
      ~           & ~                & $[-362.58, -128.44]  $  & $[-397.09, 26.62]    $\\
      ~           & ~                & $[-338.66, -147.48]  $  & $[-365.01, -6.68]    $\\
      \hline
      2008        & Short Leave      & $-377.91^{**}        $   & $-42.14       $ \\
      ~           & ~                & $[-563.13, -150.60]  $  & $[-252.16, 139.03]    $\\
      ~           & ~                & $[-537.05, -196.52]  $  & $[-208.86, 116.00]   $ \\
      \bottomrule
    \end{tabular}
    }
     \begin{tablenotes}
    \footnotesize{
 \item 5\% (**) and 10\% (*) bootstrapped confidence intervals (in brackets) obtained with 1000 replications.
 \item Size of the groups for lower educated women:
 \emph{Short Leave} (Treated = 27/Control = 2576)
 \item Size of the groups for highly educated women:
 \emph{Short Leave} (Treated = 27/Control = 1024)
\item \emph{Short Leave}, "less than 6 months out of the labour force after giving birth"
   }
     \end{tablenotes}
\end{threeparttable}
\label{tab:nbheur_w_3}
\end{table}
