
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:13:08
\begin{table}[!htbp] \centering 
  \caption{Age at which people are last observed} 
  \label{age_last_obs2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean & SD & Q1 & Q3 & Median & Number \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & 47.99 & 2.27 & 48 & 49 & 49 & 46711 \\ 
2 & 1944-1953 & 47.68 & 3.67 & 49 & 49 & 49 & 179592 \\ 
3 & 1954-1963 & 47.4 & 4.13 & 48 & 49 & 49 & 446585 \\ 
4 & 1964-1973 & 41.06 & 3.94 & 39 & 44 & 42 & 475092 \\ 
5 & 1974-1983 & 31.27 & 3.26 & 29 & 34 & 31 & 348546 \\ 
6 & 1984-1993 & 23.27 & 2.24 & 22 & 25 & 24 & 133769 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
