
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:12:57
\begin{table}[!htbp] \centering 
  \caption{Age at which people are first observed} 
  \label{age_first_obs2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean & SD & Q1 & Q3 & Median & Number \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & 38.23 & 3.43 & 36 & 40 & 38 & 46711 \\ 
2 & 1944-1953 & 29.58 & 5.58 & 26 & 32 & 28 & 179592 \\ 
3 & 1954-1963 & 25.83 & 9.59 & 19 & 33 & 22 & 446585 \\ 
4 & 1964-1973 & 24.64 & 6.67 & 19 & 31 & 21 & 475092 \\ 
5 & 1974-1983 & 21.19 & 3.15 & 19 & 23 & 20 & 348546 \\ 
6 & 1984-1993 & 18.55 & 1.47 & 18 & 19 & 19 & 133769 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
