
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:10
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (4-8 years of higher education)} 
  \label{olf_educ5} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $1 784.95$ & $1 936.78$ & $2 827.57$ & $169$ & $168$ & $76$ \\ 
2 & 1954-1963 & $1 447.33$ & $1 657.87$ & $2 042.81$ & $950$ & $737$ & $291$ \\ 
3 & 1964-1973 & $570.39$ & $597.04$ & $780.41$ & $2 450$ & $2 002$ & $629$ \\ 
4 & 1974-1983 & $281.74$ & $324.63$ & $572.07$ & $1 912$ & $819$ & $114$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
