
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:09
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth} 
  \label{olf_cohort} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 & n1\_c & n2\_c & n3\_c & \% data censured after 1 birth & \% data censured after 2 birth & \% data censured after 3 birth \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $1,189.61$ & $1,600.20$ & $2,311.37$ & $2,686$ & $3,400$ & $1,661$ & $294$ & $456$ & $273$ & $0.10$ & $0.12$ & $0.14$ \\ 
2 & 1954-1963 & $1,474.69$ & $1,918.85$ & $2,605.51$ & $13,587$ & $11,356$ & $4,839$ & $1,303$ & $1,398$ & $812$ & $0.09$ & $0.11$ & $0.14$ \\ 
3 & 1964-1973 & $727.90$ & $935.65$ & $1,347.59$ & $17,519$ & $14,523$ & $5,230$ & $2,515$ & $2,814$ & $1,673$ & $0.13$ & $0.16$ & $0.24$ \\ 
4 & 1974-1983 & $356.62$ & $550.28$ & $926.36$ & $17,428$ & $8,849$ & $1,849$ & $6,800$ & $6,534$ & $2,576$ & $0.28$ & $0.42$ & $0.58$ \\ 
5 & 1984-1993 & $335.58$ & $$ & $$ & $2,439$ & $$ & $$ & $3,362$ & $1,329$ & $$ & $0.58$ & $$ & $$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
