
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:41:10
\begin{table}[!htbp] \centering 
  \caption{Average duration out of labor force after a birth (2-3 years of higher education)} 
  \label{olf_educ4} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & Mean duration OLF after 1 birth & Mean duration OLF after 2 birth & Mean duration OLF after 3 birth & n1 & n2 & n3 \\ 
\hline \\[-1.8ex] 
1 & 1944-1953 & $1 310.38$ & $1 492.35$ & $1 992.83$ & $399$ & $435$ & $169$ \\ 
2 & 1954-1963 & $1 281.61$ & $1 498.93$ & $1 738.12$ & $1 810$ & $1 506$ & $578$ \\ 
3 & 1964-1973 & $462.41$ & $534.50$ & $675.66$ & $3 189$ & $2 715$ & $815$ \\ 
4 & 1974-1983 & $191.16$ & $249.59$ & $419.45$ & $3 682$ & $1 816$ & $234$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
