
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: mar., avr. 12, 2016 - 15:11:56
\begin{table}[!htbp] \centering 
  \caption{How long people stay in the panel} 
  \label{year_nb_id} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Cohort & First observation & Last observation & Number of people \\ 
\hline \\[-1.8ex] 
1 & 1934-1943 & $1,976$ & $1,991$ & $7,673$ \\ 
2 & 1944-1953 & $1,976$ & $2,002$ & $19,216$ \\ 
3 & 1954-1963 & $1,976$ & $2,010$ & $40,744$ \\ 
4 & 1964-1973 & $1,980$ & $2,010$ & $45,287$ \\ 
5 & 1974-1983 & $1,991$ & $2,010$ & $42,963$ \\ 
6 & 1984-1993 & $2,000$ & $2,010$ & $33,283$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
